SignalMan.App/SignalMan.App.Shared/MainPage.xaml

<Page
    x:Class="SignalMan.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SignalMan.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converters="using:SignalMan.App.Converters"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
   
    <Page.Resources>
        <converters:InverterConverter x:Key="InverterConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <converters:BoolToVisibilityConverter ValueForFalse="Visible" ValueForTrue="Collapsed" x:Key="NotBoolToVisibility" />
    </Page.Resources>
    <Grid RequestedTheme="Light">
    	<Grid.Background>
    		<SolidColorBrush Color="{StaticResource BackgroundColor}"/>
    	</Grid.Background>
    	<Rectangle Height="85" VerticalAlignment="Top" Margin="-100,0" Visibility="Collapsed">
    		<Rectangle.Fill>
    			<SolidColorBrush Color="{StaticResource PrimaryColor}"/>
    		</Rectangle.Fill>
    	</Rectangle>
    	<Hub Header="SignalMan" HeaderTemplate="{StaticResource HubTemplate}">
    		<HubSection Header="Play Game">
    			<DataTemplate>
    				<StackPanel Margin="0" Orientation="Vertical" MinWidth="340">
    					<TextBlock TextWrapping="Wrap" Margin="0,0,-0.167,0" VerticalAlignment="Top" Text="Username" HorizontalAlignment="Left"/>
    					<TextBox TextWrapping="Wrap" VerticalAlignment="Center" Margin="0" PlaceholderText="Username" Text="{Binding GameTag, Mode=TwoWay}" IsEnabled="{Binding Connected, Converter={StaticResource InverterConverter}}"/>
    					<TextBlock TextWrapping="Wrap" Text="Game Id" Margin="0,25,0,0" VerticalAlignment="Top"/>
    					<Grid>
                            <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,125,0" PlaceholderText="Game Id" Text="{Binding ConnectionId, Mode=TwoWay}"  IsEnabled="{Binding Connected, Converter={StaticResource InverterConverter}}"/>
    						<Button Content="Connect" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" Command="{Binding Connect}" Width="115" Visibility="{Binding Connected, Converter={StaticResource NotBoolToVisibility}}"/>
    						<Button Content="Disconnect" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0.25,0.167,-0.25" Command="{Binding Disconnect}" Width="115" Visibility="{Binding Connected, Converter={StaticResource BoolToVisibility}}"/>
    					</Grid>
    					<Grid Margin="0,10,0,0">
    						<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Orientation="Horizontal">
    							<Image Height="45" Source="ms-appx:///Assets/cortana_tile.png" Width="45"/>
    							<TextBlock TextWrapping="Wrap" Text="{Binding Points}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" FontFamily="Segoe UI Semibold" Margin="10,0,0,0"/>
    						</StackPanel>
    						<StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="215" Orientation="Horizontal" Margin="130,0,0,0">
                                <TextBlock TextWrapping="Wrap" Text="Remaining:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="29.333" FontFamily="Segoe UI Semibold" Margin="10,0,0,0"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding TotalDots}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" FontFamily="Segoe UI Semibold" Margin="10,0,0,0"/>
    						</StackPanel>
    					</Grid>
                        <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center">
    						<Button HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="33,0,0,0" Background="{x:Null}" Command="{Binding Move}" CommandParameter="up" Template="{StaticResource ArrowButtonTemplate}" IsEnabled="{Binding Connected}">
    							<Image Height="75" Width="75" Source="ms-appx:///Assets/cortana_up.png" Margin="0"/>
    						</Button>
    						<StackPanel Orientation="Horizontal">
                                <Button HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" Margin="0,0,25,0" Background="{x:Null}" Command="{Binding Move}" CommandParameter="left" Template="{StaticResource ArrowButtonTemplate}" IsEnabled="{Binding Connected}">
    								<Image Height="75" Width="75" Source="ms-appx:///Assets/cortana_left.png" Margin="0"/>
    							</Button>
                                <Button HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" Margin="25,0,0,0" Background="{x:Null}" Command="{Binding Move}" CommandParameter="right" Template="{StaticResource ArrowButtonTemplate}" IsEnabled="{Binding Connected}">
    								<Image Height="75" Width="75" Source="ms-appx:///Assets/cortana_right.png" Margin="0"/>
    							</Button>
    						</StackPanel>
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{x:Null}" Foreground="{x:Null}" BorderThickness="0" Background="{x:Null}" Command="{Binding Move}" CommandParameter="down" Template="{StaticResource ArrowButtonTemplate}" IsEnabled="{Binding Connected}">
    							<Image Height="75" Width="75" Source="ms-appx:///Assets/cortana_down.png" Margin="0"/>
    						</Button>
    					</StackPanel>
    				</StackPanel>
    			</DataTemplate>
    		</HubSection>
    		<HubSection Header="Information" MaxWidth="800">
    			<DataTemplate>
    				<StackPanel>
    					<TextBlock TextWrapping="Wrap" Text="Para comenzar..." FontSize="29.333"/>
    					<TextBlock TextWrapping="Wrap" Text="1. Primero debes de ir a la siguiente web:" FontSize="18.667" Margin="0,0,-0.167,0"/>
    					<HyperlinkButton Content="SignalMan Web App" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigateUri="http://signalman.azurewebsites.net/"/>
    					<TextBlock TextWrapping="Wrap" Text="2. Ahora introduce en la aplicación el Game Id que aparece en la web para poder conectarte al juego." FontSize="18.667" Margin="0,0,-1.167,0"/>
    					<TextBlock TextWrapping="Wrap" Text="3. A jugar" FontSize="18.667" Margin="0,0,-2.167,0"/>
    					<TextBlock TextWrapping="Wrap" Text="¿Cómo se juega?" FontSize="29.333" Margin="0,25,0,0"/>
    					<TextBlock TextWrapping="Wrap" Text="Pulsa sobre las flechas para hacer que el personaje se mueva. Debes conseguir comerte todos los cocos posibles para ganar. Pero ten cuidado, el resto de compañeros igual no te lo ponen fácil." FontSize="18.667" Margin="0,0,-1.167,0"/>
    				</StackPanel>
    			</DataTemplate>
    		</HubSection>
    	</Hub>

    </Grid>
</Page>